#START_INPUT#
MESH
mesh/fem_2.mesh
END_MESH

METRIC
1e0
END_METRIC

BOUNDARY
num
3
39 fix
36 fix
60 fix
END_BOUNDARY

INITIAL
num
8
parts  E nu
1      10000.0 0.3
2      10000.0 0.3
3      10000.0 0.3
4      10000.0 0.3
5      10000.0 0.3
100      10000.0 0.3
101      10000.0 0.3
102      10000.0 0.3
END_INITIAL

SOURCE
num
2
boundary
n Fx Fy Fz
66 0 0 -100
point
x y z Fx Fy Fz
11 0.44 7 0 0 -100
END_SOURCE
#END_INPUT#


#may be repalce in SOURCE for point action


3
point
x y z Fx Fy Fz
7 0. 7 -1 1 -1
point
x y z Fx Fy Fz
7 0.1 7 -1 1 -1
point
x y z Fx Fy Fz
7 0.2 7 -1 1 -1
